<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Registration Form</title></head>
	<link rel="icon" type="image" href="rf.png">
	<style>
		body
		{
			margin: 0;
			padding: 0;
			background-image:url(i.jpg);

		}
        .container{
        	top:50%;
        	left: 50%;
        	position: absolute;
        	transform: translate(-50%,-50%);
        }
.card{
	padding: 60px 40px 50px 40px;
    background: rgb(25,50,75);
    border-radius: 9px;
}

#name{
	width: 200px;
	border:none;
	background: transparent;
	border-bottom:1px solid white;
    padding:6px;
    margin-bottom: 5px;
    color:white;
}

#pwd1{
	width: 200px;
	border:none;
	background: transparent;
	border-bottom:1px solid white;
    padding:6px;
    margin-bottom: 5px;
    color:white;
}

#pwd2{
	width: 200px;
	border:none;
	background: transparent;
	border-bottom:1px solid white;
    padding:6px;
    margin-bottom: 5px;
    color:white;
}
#btn{
	border-radius: 10px;
	padding: 10px, 20px;
	background:dodgerblue;
	color: white;
	margin-top:20px;
	border:25%;
	outline:35%;
}

#btn:hover{
	background-color: seagreen;
}

	</style>

<body>
<center><h1>Create a free account </h1></center><br><br><br><br><br><br><br>
<div class="container">
	<div class="card">
 <center>
<input type="text"  id="name" placeholder="First name"><br><br>
<input type="text"  id="name" placeholder="last name"><br><br>
 <input type="text"  id="name" placeholder="E-mail ID"><br><br>
 <input type="number"  id="name" placeholder="Mobile number"><br><br>	
 <input type="Password"  id="pwd1" placeholder="********************"><br><br>
 <input type="Password" id="pwd2" placeholder="Confirm Password"></space><br><br><br><br>
<button onclick="OnclickFn()" id="btn">Sign Up</button>
<script>
  function  OnclickFn() 
  {
  	document.location.href="slf1.html";
  }
 
</script>

</center>
</div>
</div>
</body>
</html>